# ogb-aurora-sb-proj

./: README.md  build.gradle  settings.gradle
src/main/integrationTest/java/com/ogbrown/aurorademo/: AurorademoApplicationTestsIT.java
src/main/java/com/ogbrown/aurorademo/: AurorademoApplication.java
src/main/java/com/ogbrown/aurorademo/model/: MessageEntity.java
src/main/java/com/ogbrown/aurorademo/repository/: MessageRepository.java
src/main/java/com/ogbrown/aurorademo/service/: MessageService.java
src/main/java/com/ogbrown/aurorademo/web/: CredentialsController.java  HelloWorldController.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/db/schema/: message_service.sql
src/test/java/com/ogbrown/aurorademo/: AurorademoApplicationTest.java
